<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TopicActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java"
        android:padding="20dp"
        android:textColor="#FFF"
        android:tag="Java"
        android:layout_marginHorizontal="20dp"
        android:background="#4CAF50"
        android:textSize="24sp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/que1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Python"
        android:textSize="24sp"
        android:textStyle="italic"
        android:padding="20dp"
        android:tag="Python"
        android:textColor="#FFF"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:background="#4CAF50"
        android:layout_marginTop="20dp"
        android:id="@+id/que2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kotlin"
        android:textSize="24sp"
        android:padding="20dp"
        android:textColor="#FFF"
        android:tag="Kotlin"
        android:background="#4CAF50"
        android:layout_marginHorizontal="20dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/que3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flutter"
        android:tag="Flutter"
        android:textSize="24sp"
        android:background="#4CAF50"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="#FFF"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/que4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="React Native"
        android:textSize="24sp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:tag="React Native"
        android:padding="20dp"
        android:textColor="#FFF"
        android:background="#4CAF50"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/que5"/>

</LinearLayout>